// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.2.1' apply false
//    id 'com.android.library' version '7.2.1' apply false
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.guardsquare:proguard-gradle:7.2.2' //proguard.gradle.ProGuardTask 该版本解决了
    }

    allprojects {
        repositories {
            mavenCentral()
            maven { url 'https://jitpack.io' }
            maven { url 'https://repo1.maven.org/maven2/' }
            google()
            jcenter()
        }
    }
}