plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hwj.androidjar"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //签名设置
    signingConfigs {
        myConfig {
            storeFile file("appkeystore.jks")
            storePassword "123456"
            keyAlias "jason"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
//            shrinkResources true
//            debuggable true //是否开启日志
//            minifyEnabled true //设置启动混淆  //需要保持多个module一样，否则编译报错
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
        }

        debug {
            minifyEnabled false
//            shrinkResources true
//            debuggable true //是否开启日志
//            minifyEnabled true //设置启动混淆  //需要保持多个module一样，否则编译报错
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig

        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //可以避免混淆打包忽略警告
    lintOptions{
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //本地module依赖测试
    implementation project(':sdk')

    //远程jitpack依赖测试  两种依赖二选一用以测试
}